######################################################################
# Configuration file for Mustang Data Monitor Display.
#
# Currently consists of two section, 'Data', in which one can
# specify the columns and rows that should be monitored, and
# StripChartOptions, which allow the user to set defaults for the
# stripchart.
#
# Columns and rows to be monitored can be specified individually or as
# a range:
#
#   Columns = 1,2,3,4
#   Columns = 1-4
#
# of as a combination
#
#   Rows 0-4,8,10,15-19
#
# Note that there may be spaces between the commas and the numbers,
# but that the range specification must not include spaces: 1-10 is
# ok, 1 - 10 is not.
#
######################################################################

[Data]

# Source may be 'simulator' or 'accessor' (with no quotes).
# 'simulator' uses internal data generation for development testing
# purposes only.  Use 'accessor' or 'katcp' to monitor real data.

Source = katcp
subsystems = 7

[StripChartOptions]

# whether the chart will auto-scale or be scaled manually
ManualScaling = true

#These two values are ignored if ManualScaling is false:
YMinVal = -31.0
YMaxVal = -28.0

seconds = 240
# for measpwr1 & measpwr2
Lines = 2

[HistogramOptions]
